# LiturgiekStatistiek

./: .gitignore  README.md
.github/workflows/: deploy-backend.yml  deploy-frontend.yml  infrastructure.yml  keep-warm.yml  run-tests.yml
docs/: advanced-query.md  ai-configuration.md  architecture.md  bulk-diensten.md  data-entry.md  release-notes.md  templates.md  theming.md
docs/features/2026-07-14-preacher-city-and-liturgy-refs/: brief.md  plan.md  retro.md  review-and-qa.md
docs/features/2026-07-15-contact-diensten-preacher-onderdeel-fixes/: brief.md  plan.md  retro.md  review-and-qa.md
infrastructure/: main.bicep
infrastructure/modules/: container-app.bicep  container-registry.bicep  monitoring.bicep  sql-database.bicep  static-web-app.bicep
infrastructure/parameters/: production.bicepparam
seed-data/: predefined-lists.json  psalmen-1773.json  psalms.json  scrape_gezangen.ps1  scrape_liturgie.ps1  scrape_psalms_verses.ps1
src/backend/: Dockerfile  LiturgiekStatistiek.slnx
src/backend/LiturgiekStatistiek.Api/: LiturgiekStatistiek.Api.csproj  LiturgiekStatistiek.Api.http  Program.cs  appsettings.json
src/backend/LiturgiekStatistiek.Api/Auth/: ClaimsPrincipalExtensions.cs  DevAuthHandler.cs
src/backend/LiturgiekStatistiek.Api/Controllers/: BibleController.cs  CongregationsController.cs  ContentController.cs  ExportController.cs  ListsController.cs  ParseController.cs  PreachersController.cs  QueriesController.cs  RecentSearchesController.cs  ServicesController.cs  SongsController.cs  TemplatesController.cs  UserSettingsController.cs
src/backend/LiturgiekStatistiek.Api/Properties/: launchSettings.json
src/backend/LiturgiekStatistiek.Infrastructure/: DependencyInjection.cs  LiturgiekStatistiek.Infrastructure.csproj
src/backend/LiturgiekStatistiek.Infrastructure/Persistence/: ApplicationDbContext.cs  BibleData.cs  DataSeeder.cs  DesignTimeDbContextFactory.cs
src/backend/LiturgiekStatistiek.Infrastructure/Persistence/Configurations/: BibleBookConfiguration.cs  BundleSectionConfiguration.cs  ChangeHistoryConfiguration.cs  CongregationConfiguration.cs  CongregationPreacherConfiguration.cs  ContentPageConfiguration.cs  ListDefinitionConfiguration.cs  ListItemConfiguration.cs  PreacherConfiguration.cs  ReadingReferenceConfiguration.cs  RecentSearchConfiguration.cs  SavedQueryConfiguration.cs  SermonTextReferenceConfiguration.cs  ServiceBundleConfiguration.cs  ServiceConfiguration.cs  ServiceElementConfiguration.cs  ServiceElementSongConfiguration.cs  ServiceTemplateConfiguration.cs  ServiceTemplateElementConfiguration.cs  SongCatalogVerseConfiguration.cs  SongConfiguration.cs  SongVerseConfiguration.cs  UserSettingConfiguration.cs
src/backend/LiturgiekStatistiek.Infrastructure/Persistence/Migrations/: 20260611205348_InitialCreate.Designer.cs  20260611205348_InitialCreate.cs  20260623143738_AddSongCatalogVerseAndSection.Designer.cs  20260623143738_AddSongCatalogVerseAndSection.cs  20260623145418_AddServiceElementSongSection.Designer.cs  20260623145418_AddServiceElementSongSection.cs  20260627185145_AddUserSettingsRecentSearchesBibleAndSermonRefs.Designer.cs  20260627185145_AddUserSettingsRecentSearchesBibleAndSermonRefs.cs  20260706211001_AddTemplatesReadingRefsPerformerBeurtzangStatus.Designer.cs  20260706211001_AddTemplatesReadingRefsPerformerBeurtzangStatus.cs  20260710162812_AddListItemLiturgicalElementType.Designer.cs  20260710162812_AddListItemLiturgicalElementType.cs  20260710163906_AddServiceTemplateDefaults.Designer.cs  20260710163906_AddServiceTemplateDefaults.cs  20260710212700_AddSongSungInFullAndTemplateDefaultBundle.Designer.cs  20260710212700_AddSongSungInFullAndTemplateDefaultBundle.cs  20260715063722_RemovePreacherTitle.Designer.cs  20260715063722_RemovePreacherTitle.cs  20260716195925_AddPreacherTitleAndCongregationPastors.Designer.cs  20260716195925_AddPreacherTitleAndCongregationPastors.cs  20260717084502_AddBundleSectionsAndNamedVerses.Designer.cs  20260717084502_AddBundleSectionsAndNamedVerses.cs  ApplicationDbContextModelSnapshot.cs
src/backend/LiturgiekStatistiek.Infrastructure/SeedData/: enige-gezangen.json
src/backend/LiturgiekStatistiek.Infrastructure/Services/: AdvancedQueryService.cs  BibleService.cs  CongregationService.cs  ContentService.cs  ListService.cs  LiturgyParser.cs  LlmService.cs  PreacherService.cs  QueryService.cs  RecentSearchService.cs  SavedQueryService.cs  ServiceService.cs  SongService.cs  TemplateService.cs  UrlImportService.cs  UserSettingsService.cs
src/frontend/: angular.json  package-lock.json  package.json
src/frontend/src/: index.html  styles.scss
tests/LiturgiekStatistiek.IntegrationTests/: AdvancedQueryServiceIntegrationTests.cs  DataSeederIdempotencyIntegrationTests.cs  HealthCheckTests.cs  ListServiceAuditIntegrationTests.cs  LiturgiekStatistiek.IntegrationTests.csproj  PreacherServiceCityIntegrationTests.cs  QueryServiceIntegrationTests.cs  ReferenceEntityDeleteIntegrationTests.cs  ServiceServiceBulkIntegrationTests.cs  ServiceServiceDraftAndOrphanIntegrationTests.cs  ServiceServiceReadingServiceIntegrationTests.cs  ServiceServiceUpdateIntegrationTests.cs  SongServiceIntegrationTests.cs  TemplateServiceIntegrationTests.cs
tests/LiturgiekStatistiek.UnitTests/: LiturgiekStatistiek.UnitTests.csproj
(+136 files in other folders)
